# mygit

./: 面试.xlsx
ConcurrencyTest/.metadata/: version.ini
ConcurrencyTest/.metadata/.mylyn/.taskListIndex/: segments_1
ConcurrencyTest/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ConcurrencyTest/.metadata/.plugins/org.eclipse.core.resources/.projects/Thread_Test/: .markers.snap
ConcurrencyTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ConcurrencyTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ConcurrencyTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
ConcurrencyTest/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
ConcurrencyTest/.metadata/.plugins/org.eclipse.jdt.core/: 1396908645.index  externalLibsTimeStamps  savedIndexNames.txt
ConcurrencyTest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ConcurrencyTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ConcurrencyTest/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ConcurrencyTest/Thread_Test/java并发编程的艺术/: java并发编程的艺术.xlsx
ConcurrencyTest/Thread_Test/src/com/jie/: ThreadTest.java
ConcurrencyTest/Thread_Test/src/com/jie/day_01/: DeadLockDemo.java  ThreadTest.java
ConcurrencyTest/Thread_Test/src/com/jie/day_02/: AtomManipulationTest.java  (+2 more)
TestPython/Test/log/: MYSQL.py  getLogsTest.py  logsTableSql.sql  mycnf.txt
WebABTest/: .project
WebABTest/src/com/jie/part4/: SimpleHttpServer.java
land-example/: pom.xml  接口文档.docx
land-example/src/main/java/com/land/rest/aop/: LogAop.java
land-example/src/main/java/com/land/rest/constant/: Constant.java
land-example/src/main/java/com/land/rest/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
land-example/src/main/java/com/land/rest/dao/: JedisClient.java
land-example/src/main/java/com/land/rest/dao/impl/: JedisClientCluster.java
land-example/src/main/java/com/land/rest/enums/: ResultCode.java
land-example/src/main/java/com/land/rest/exception/: BusinessException.java  GlobalHandlerException.java  GlobalHandlerExceptionResolver.java
land-example/src/main/java/com/land/rest/mapper/: CompanyMapper.java  CompanyMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeInfoMapper.java  EmployeeInfoMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
land-example/src/main/java/com/land/rest/model/: Company.java  CompanyExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EmployeeInfo.java  EmployeeInfoExample.java
land-example/src/main/java/com/land/rest/pojo/: DeptParm.java  DeptResult.java  EmpInfo.java  EmpParm.java  EmpResult.java  ResultResponse.java  SelectCoParm.java  SelectDeptParm.java  SelectEmpParm.java
land-example/src/main/java/com/land/rest/service/: BaseService.java  CompanyService.java  DepartmentService.java  EmployeeService.java
land-example/src/main/java/com/land/rest/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
land-example/src/main/java/com/land/rest/utils/: HttpComponentsClientRestfulHttpRequestFactory.java  IDUtils.java  ObjectUtils.java
land-example/src/main/resources/resource/: db.properties  redis.properties
land-example/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-exception.xml  applicationContext-jedis.xml  applicationContext-log.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
land-example/src/test/java/: JedisTest.java  TestController.java  TestID.java
taotao-email/: .gitignore  .project  pom.xml
taotao-email/src/main/resources/resource/: email.properties  resource.properties
taotao-email/src/main/resources/spring/: applicationContext-service.xml
taotao-email/src/main/webapp/WEB-INF/: web.xml
taotao-email/src/test/resources/resource/: email.properties
taotao-email/src/test/resources/spring/: springmvc.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-web/: .classpath
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml
taotao-parent/: pom.xml
taotao-portal/: .classpath
taotao-portal/src/main/webapp/js/: base-2011.js  base-v1.js  base.js  cart.js  lib-v1.js  taotao.js
taotao-rest/: pom.xml  taotao.log.1
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml
taotao-search/: .classpath
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-solr.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-rabbitmq.xml
(+157 files in other folders)
