[lqs-##] [lqs-##],此为注释 --- 此为实例模板,图片 logo 替换规则 cid:logo , 正文替换格式${xxx},在调用的时候自定义替换其中的内容 
<div id="mainmail" style="margin-bottom: 12px; position: relative; z-index: 1;">
				<div class="body" id="contentDiv" style="padding: 15px 15px 10px; height: auto; line-height: 1.7; font-size: 14px; position: relative; z-index: 1; -ms-zoom: 1;">
					<div id="qm_con_body">
						<div class="emailbox" style="height: auto;min-height: 100px;word-wrap: break-word;font-size: 14px;font-family: "lucida Grande", Verdana, "Microsoft YaHei";" id="mailContentContainer"> <br><br>
							<table align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top">
										<table width="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" valign="top"><img width="127" height="28" src="cid:taizi_logo.png" border="0"></td>
												<td align="right" valign="top">294420785@qq.com</td>
												[lqs-##]<td align="right" valign="top"><img width="328" height="44" src="cid:right_logo" border="0"></td>
												<td align="right" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="2"><img width="500" height="1" src="cid:email_line" border="0"></td>
											</tr>
											<tr height="24">
												<td height="24" colspan="2">
											</tr>
											<tr>
												<td style="color: rgb(51, 51, 51); font-family: Geneva,Verdana,Arial,Helvetica; font-size: 10px; font-weight: normal;" colspan="2">
													${content}
												</td>
											</tr>
											<tr height="24">
												<td height="24" colspan="2">
											</tr>
											<tr>
												<td colspan="2"><img width="500" height="1" src="cid:email_line" border="0"></td>
											</tr>
											<tr height="36">
												<td height="24" colspan="2">
											</tr>
											<tr>
												<td class="message" style="color: rgb(0, 0, 0); font-family: Geneva,Verdana,Arial,Helvetica; font-size: 9px;" colspan="2"> <b>**Inc.</b><br>Organization:**
													<a href="https://user.qzone.qq.com/294420785" target="_blank"></a><br><br> 获取常见问题的解答，请咨询
													<a href="https://user.qzone.qq.com/294420785" target="_blank">https://user.qzone.qq.com/294420785</a>
												</td>
											</tr>
										</table>
										</td>
								</tr>
								<tr height="75">
									<td height="75">
								</tr>
								<tr>
									<td>
										<table align="center">
											<tr>
												<td width="500" align="center" class="message" style="color: rgb(51, 51, 51); font-family: Geneva,Verdana,Arial,Helvetica; font-size: 9px;">
													<a href="https://user.qzone.qq.com/294420785" target="_blank">T̶a̶i̶z̶i̶</a> <br><br></td>
											</tr>
											<tr>
												<td width="500" align="center" class="message" style="color: rgb(51, 51, 51); font-family: Geneva,Verdana,Arial,Helvetica; font-size: 9px;"> **尊重你的隐私权。<br>与您个人信息有关的规定见
													<a href="https://user.qzone.qq.com/294420785" target="_blank">https://user.qzone.qq.com/294420785</a> <br><br></td>
											</tr>
											<tr>
												<td width="500" align="center" class="disclaimer" style="color: rgb(110, 110, 110); font-family: Geneva,Verdana,Arial,Helvetica; font-size: 9px;"> Copyright©2017LUO AJie.
													<a href="https://user.qzone.qq.com/294420785" target="_blank">保留所有权利</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><br><br> <img src="cid:email_spacer"></div>
					</div>
				</div>
			</div>