## 尝试使用AUTH命令认证用户
mail.smtp.auth=true
## 服务协议
mail.transport.protocol=smtp
## 邮件服务器
mail.smtp.host=smtp.qq.com
## 使用 JSSE 的 SSL socketfactory 来取代默认的 socketfactory
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
## false：只处理 SSL 的连接,对于非 SSL 的连接不做处理. true：处理 SSL 和非 SSL 的连接
mail.smtp.socketFactory.fallback=false
## 端口号
## mail.smtp.port=25
mail.smtp.port=465
## 服务邮箱
username=3157053252@qq.com
## 邮箱密码
password=hqeqiafdihvedeci
## 发送人名称
senderNick=阿杰
## logUrl 请以逗号分隔，且除去后缀后的名称和模板中的名称一致，不一致则不会替换,
## 会出现 tcmime.9162.9263.10034.bin 此类型的附件,凡是有图片参数的,请在模板设置对应的替换字段 cid:name
logoUrl=taizi_logo.gif